{
  "name": "ghosttyper-bs-ext",
  "version": "2.0.0",
  "type": "module",
  "description": "GhostTyper — Copilot-style inline AI writing suggestions in any text field. 100% client-side, 7 providers.",
  "scripts": {
    "test": "node --test tests/",
    "test:unit": "node --test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirag127/ghosttyper-bs-ext.git"
  },
  "author": "Chirag Singhal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chirag127/ghosttyper-bs-ext/issues"
  },
  "homepage": "https://ghosttyper-bs-ext.oriz.in"
}
